# BungeeVPNKick

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/net/groundmc/vpnkick/: JoinHandler.java  VpnKick.java
src/main/resources/: plugin.yml
